
server.port=9091
spring.datasource.url=jdbc:sqlserver://TOPXD1120P\\SQLEXPRESS;databasename=CRM

spring.datasource.username=venkatesh
spring.datasource.password=Sanika10


 
#jpa hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect








