#SQL Configuration -- amazonAWS 
spring.datasource.url=jdbc:sqlserver://faithpropelapril.cyjryyniianp.ap-south-1.rds.amazonaws.com:1433;databaseName=SE2-Java
spring.datasource.username= se2java
spring.datasource.password= java123#*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Common properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# App Properties
faith.app.jwtSecret= faithSecretKey
faith.app.jwtExpirationMs= 86400000




#Jatin's local machine configuration
#spring.datasource.url=jdbc:sqlserver://LENOVO-YOGA-720\\SQLEXPRESS;databasename=CRM_db
#spring.datasource.username=jatin
#spring.datasource.password=root

##Venkatesh's configuration
#spring.datasource.url=jdbc:sqlserver://LAPTOP-NF0M1QNM\\sqlexpress;databaseName=CRM
#spring.datasource.username=venky
#spring.datasource.password=Sanika10
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#Jatin's VDI configuration
#MS SQL Server
#spring.datasource.url=jdbc:sqlserver://TOPXD1123P\\SQLEXPRESSCUSTOM;databasename=test_db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#spring.datasource.username=sa
#spring.datasource.password=MS@sql2019
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true



