spring.datasource.url=jdbc:sqlserver://LAPTOP-NF0M1QNM\\sqlexpress;databaseName=CRM
spring.datasource.username=venky
spring.datasource.password=Sanika10

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
