#Venkatesh's configuration
spring.datasource.url=jdbc:sqlserver://LAPTOP-NF0M1QNM\\sqlexpress;databaseName=CRM
spring.datasource.username=venky
spring.datasource.password=Sanika10
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#Jatin's VDI configuration
#MS SQL Server
#spring.datasource.url=jdbc:sqlserver://TOPXD1123P\\SQLEXPRESSCUSTOM;databasename=test_db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#
#spring.datasource.username=sa
#spring.datasource.password=MS@sql2019
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true




#Common properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# App Properties
faith.app.jwtSecret= faithSecretKey
faith.app.jwtExpirationMs= 86400000