#Venkatesh's configuration
#spring.datasource.url=jdbc:sqlserver://LAPTOP-NF0M1QNM\\sqlexpress;databaseName=CRM
#spring.datasource.username=venky
#spring.datasource.password=Sanika10
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


#Jatin's configuration
#MS SQL Server
spring.datasource.url=jdbc:sqlserver://LENOVO-YOGA-720\\SQLEXPRESS;databasename=CRM_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.username=jatin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true



# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000